apiKey: "AIzaSyDYGxHT47ngOx28nhQIUD2uwbP9kF8Z7to",
authDomain: "shaderoom-692b5.firebaseapp.com",
projectId: "shaderoom-692b5",
storageBucket: "shaderoom-692b5.appspot.com",
messagingSenderId: "448289875850",
appId: "1:448289875850:web:24b2420e622f1384d00a73",
measurementId: "G-W7P8FYMMMM"
